# inspire3_summary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lgcns/inspire3_summary/: Inspire3SummaryApplication.java
src/main/java/com/lgcns/inspire3_summary/summary/ctrl/: SummaryController.java
src/main/java/com/lgcns/inspire3_summary/summary/domain/dto/: SummaryRequestDTO.java  SummaryResponseDTO.java
src/main/java/com/lgcns/inspire3_summary/summary/service/: SummaryService.java
src/test/java/com/lgcns/inspire3_summary/: Inspire3SummaryApplicationTests.java
